services:
  osrm:
    image: osrm/osrm-backend:latest
    container_name: osrm_sudeste
    command: ["osrm-routed","--algorithm","mld","/data/sudeste.osrm"]
    ports:
      - "5000:5000"
    volumes:
      - ./sudeste.osrm:/data/sudeste.osrm:ro
      - ./:/data
    restart: unless-stopped
